<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{background-image: url("aboutpage.jpg"); 
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         text-transform: capitalize;
         font-style: oblique;}

         nav ul{list-style-type: none;
         margin: 0%;
         padding: 0; 
         background-color: rgba(128, 128, 128, 0);}
         
         nav li{ float:right ;}

         nav li a{ display: block;
         color: black;
         text-align: right;
         text-decoration: none;
         padding: 16px;
         border-radius: 20%;
         font-style: italic; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: large;}

         li a:hover{ background-color:whitesmoke ;}
         h1 {font-size: large;
           font-family: fantasy;
           font-weight:lighter;
            font-style: oblique;}
            #pic { float: right; width: 150px; height: 150px;}
        </style>

    </head>

    <body>

     <nav>
            <ul>
                <li><a href="login.html" title="get in" >Login</a></li>
                <li><a href="register.html" title="apply">Register</a></li>
                <li><a href="calculator.html" title="calc">Calculator</a></li>
                <li><a href="contact_me.html" title="get in touch">Contact Me</a></li>
                <li><a href="about_me.html" title="my info" target="_self">About Me</a></li>
                
            </ul>
     </nav>   
            <br>
            <br>
            <br>
         <img src="avi.jpeg" id="pic" >
         
         <h1>
              Adenekan Adeola AbdulAzeez
            </h1>
            <br>
            <br>

            <section>
                <h1>Description</h1>
                <p>I'm a tech enthusiat,I am looking forward to seeing more interesting and challanging things about tech</p>
            </section>

            <br>

            <section>
                <h1>My Goal For This Diploma</h1>
                <p>My goal for this diploma is to become a skilled software developer and use my skill in the area that benefits man kind</p>
            </section> 

            <br>

            <section>
                <h1>Past Education and Certification</h1>
            <ul list-type-type="disc">
                <li>Emmanuel Nursery and Primary School, Owode Yewa, Ogun State </li>
                <li>Comprehensive Academy </li>
               <li>University of Ibadan (2017 till date)</li>
            </ul>
            </section>
            <br>
            <h1>Job Experiences:</h1> 
            <p>None</p>
             <br>
             <section>
                <h1>Hobbies and other skill</h1>
                 <ul list-style-type="disc">
                 <li>Autocad and Orion software</li> 
                 <li>playing games</li>
                 <li>Listening to music</li>
                 </ul>  
             </section>     
    </body>
</html>
