<!DOCTYPE html>
<html>
    <head>
        <title>my first project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{text-align: left;background-image:url("registerpage.jpg") ;background-attachment: 
            ; color: black; background-repeat:no-repeat; background-attachment: fixed; }

            table {text-align: center;
            border: 1px solid black; width: 50%; padding:10px;}

            th:hover{background-color: aquamarine;}

            tr:nth-child(even){background-color: bisque;}

            th{text-align: center; padding: 20px; height: 30px;border-style: inset;}

            td{ text-align: center; padding: 5px ; border-color: black; border-radius: 10px; border-style: outset;}
            td:hover{background-color: blueviolet;}

            nav ul{list-style-type: none;
               margin: 0%;
               padding: 0; 
               background-color: rgba(128, 128, 128, 0);  }

         nav li{ float:right ;}

         nav li a{ display: block;
         color: black;
         text-align: right;
         text-decoration: none;
         padding: 16px;
         border-radius: 20%;
         font-style: italic; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: large;}

         li a:hover{ background-color:whitesmoke ;}
         h1 {font-size: large;
           font-family: fantasy;
           font-weight: lighter;
            font-style: oblique;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="login.html" title="get in" >Login</a></li>
                <li><a href="register.html" title="apply">Register</a></li>
                <li><a href="calculator.html" title="calc" target="_self">Calculator</a></li>
                <li><a href="contact_me.html" title="get in touch">Contact Me</a></li>
                <li><a href="about_me.html" title="my info" >About Me</a></li>
                
            </ul>
     </nav>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <caption style="font-size: 30px;">MY CALCULATOR</caption><br>
            <br>
            <br>
        <table>
            <tr>
                <th colspan="4">answer</th>
            </tr>
            <tr>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>+</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>/</td>
            </tr>
            <tr>
                <td>Ac</td>
                <td>0</td>
                <td>=</td>
                <td>*</td>
            </tr>
        </table>
    </body>
</html>

        

