<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{background-image: url("contactpage.jpg"); 
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed; }

         nav ul{list-style-type: none;
         margin: 0%;
         padding: 0; 
         background-color: rgba(128, 128, 128, 0);  }
 
         nav li{ float:right ;}

         nav li a{ display: block;
         color: white;
         text-align: right;
         text-decoration: none;
         padding: 16px;
         border-radius: 20%;
         font-style: italic; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: large;}

         li a:hover{ background-color:whitesmoke ;}
         h1 {font-size: large;
           font-family: fantasy;
           font-weight: lighter;
           font-style: oblique;
           color: aliceblue;
           text-align: center; }

           form {text-align: center;
                color: aliceblue;
                 }
        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="login.html" title="get in" >Login</a></li>
                <li><a href="register.html" title="apply">Register</a></li>
                <li><a href="calculator.html" title="calc">Calculator</a></li>
                <li><a href="contact.html" title="get in touch" target="_self">Contact Me</a></li>
                <li><a href="about_me.html" title="my info" >About Me</a></li>
            </ul>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Contact Me</h1>
            <br>
            <br>
            <form method="get">
                <label for="firstname">First Name</label><br>
                <input type="text" id="firstname" placeholder="your first name" title="fill" required>
                <br>
                <br>
                <label for="lastname">Last Name</label><br>
                <input type="text" id="firstname" placeholder="your last name" title="fill">
                <br>
                <br>
                <label for="email" required>Email</label><br>
                <input type="email" id="email" placeholder="abcd@xyz.com" title="fill" required> 
                <br>
                <br>
                <label>Message</label><br>
                <textarea name="message" rows="5" cols="20" title="leave a message"></textarea> 
                <br>
                <br>
                <input type="submit" value="Submit" boarder-radius="10%" >     <input type="reset" value="Reset">
            </form>bddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd