<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{background-image: url("login.jpg"); 
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed; }

         nav ul{list-style-type: none;
         margin: 0%;
         padding: 0; 
         background-color: rgba(128, 128, 128, 0);  }

         nav li{ float:right ;}

         nav li a{ display: block;
         color: black;
         text-align: right;
         text-decoration: none;
         padding: 16px;
         border-radius: 20%;
         font-style: italic; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: large;}

         li a:hover{ background-color:whitesmoke ;}
         h1 {font-size: large;
              font-family: fantasy;
              font-weight: lighter;
              font-style: oblique;
              text-align: center;
            }
         
              p { text-align: center;
                  font-size: medium;
                }   
          form { text-align: center;}      


        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="login.html" title="get in" >Login</a></li>
                <li><a href="register.html" title="apply">Register</a></li>
                <li><a href="contact_me.html" title="get in touch">Contact Me</a></li>
                <li><a href="about_me.html" title="my info" target="_self">About Me</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <h1>LOGIN</h1>
        <br>
        <br>
     <form>
       <p>Username <input type="text" required></p><br>
       <p>Password <input type="password" required></p><br>
       <input type="submit" value="Register">

     </form>   
       


    </body>
</html>        