<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        
            body{background-image: url("registerpage.jpg"); 
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         }

         nav ul{list-style-type: none;
         margin: 0%;
         padding: 0; 
         background-color: rgba(128, 128, 128, 0);
          }

         nav li{ float:right ;}

         nav li a{ display: block;
         color: black;
         text-align: right;
         text-decoration: none;
         padding: 16px;
         border-radius: 20%;
         font-style: italic; 
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: large;}

         li a:hover{ background-color:whitesmoke ;}
         h1 {font-size: large;
              font-family: fantasy;
              font-weight: lighter;
              font-style: oblique;
              text-align: center;
            }
         
              p { text-align: center;
                  font-size: medium;
                }   
          form { text-align: center;} 
                 


        </style>

    </head>

    <body>

        <nav>
            <ul>
                <li><a href="login.html" title="get in" >Login</a></li>
                <li><a href="register.html" title="apply" target="_self">Register</a></li>
                <li><a href="calculator.html" title="calc">Calculator</a></li>
                <li><a href="contact_me.html" title="get in touch">Contact Me</a></li>
                <li><a href="about_me.html" title="my info">About Me</a></li>
            </ul>
        </nav>
               <br>
               <br>
               <br>
               <h1>REGISTRATION</h1>
                
                <br>
                <br>

                <form>
                    
                    <p>First Name  <input type="text"></p>
                    <p>Last Name   <input type="text"></p>
                        
                    <p>Phone Number <input type="tel" required></p>
                        
                    <p>Gender       <select required><option>Male</option>><option>Female</option></select></p>
                    <p>Country  <input type="text"></p>
                    <p>State/Province  <input type="text"></p>
                    <p>Username  <input type="text" required></p> 
                    <p>Password  <input type="password" required></p> 
                    <p>confirm Paasword  <input type="password"></p>
                    <br>
                    <input type="submit" value="Register" text-align="center">  
                </form>
               
    </body>
</html>
